#cv_wp_webhook

This project create a API interface on address https://your-domain//wp-admin/admin-ajax.php?action=webhook. 
All content send to this address is logeed to /PLUGIN_PATH/log. 

##Installation

Copy the repository to wordpress plugin path 

## Usage

TODO: Write usage instructions

## Documentation

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. 
For medium size to larger projects it is important to at least provide a link to where the API reference docs live.

## Contributing

  * Fork it! 
  * Create your feature branch: `git checkout -b my-new-feature` 
  * Commit your changes: `git commit -am 'Add some feature'` 
  * Push to the branch: `git push origin my-new-feature`
  * Submit a pull request!

## License

TODO: Write license